🎨 1. Sub-linha moderna com gradiente

Fica elegante e chama atenção sem exagero.

h1 {
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #007bff, #00bfff);
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-bottom: 5px;
}
-------------------------------------------

🌟 2. Sombra suave e moderna

Nada daquela sombra pesada antiga.

h1 {
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 0 2px 6px rgba(0,0,0,0.20);
}

--------------------------------------------


🟦 3. Destaque com “barra lateral”

Super usado em sites profissionais.

h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-left: 12px;
  border-left: 4px solid #1e90ff;
}
--------------------------------------------

⚡ 4. Efeito de letra com contorno leve

Muito bonito em fundos escuros.

h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #fff;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

-------------------------------------------



✨ 5. Sub-linha animada (sem JS!)

Quando passa o mouse, a linha cresce.

h1 {
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
}

h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 3px;
  background: #1e90ff;
  transition: width .4s ease;
}

h1:hover::after {
  width: 100%;
}


